functional:
  - Пользователь должен иметь возможность искать товары по ключевому слову или категории 
  - Пользователь должен иметь возможность фильтровать товары 
  - Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре
  - Пользователь должен иметь возможность добавлять товары в корзину и просматривать содержимое корзины


non-functional:
  - Сайт нужно разработать с учетом удобства использования и оптимизировать для скорости работы 
  - Сайт должен быть безопасным и защищать данные пользователя 
  - Сайт должен иметь мобильную версию
  - Важно, чтобы сайт мог обрабатывать большое количество трафика
  - Сайт должен быть доступен на различных устройствах
  - Сайт нужно протестировать на совместимость с последними версиями браузеров


implicit:
  - Нет регистрации на сайте 
  - Нет img в смене языка сайта на Английский 
  - Тестирование на скорость загрузки сайта 
  - В мобильной версии в боковой панели уходят надписи за предел столбца
